# simpleboot

./: README.md  build.gradle  settings.gradle
config/git-hooks/: pre-commit
gradle/: git-hooks.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: SimpleBootApplication.java
src/main/java/annotation/: GetMapping.java  PostMapping.java  RequestBody.java  RequestParam.java  RestController.java
src/main/java/com/github/demo/: User.java  UserController.java  UserDto.java
src/main/java/com/github/simpleboot/: SimpleBootApplication.java
src/main/java/com/github/simpleboot/annotation/: GetMapping.java  PathVariable.java  PostMapping.java  RequestBody.java  RequestParam.java  RestController.java
src/main/java/com/github/simpleboot/common/: SystemConstants.java
src/main/java/com/github/simpleboot/common/constant/: SystemConstants.java
src/main/java/com/github/simpleboot/common/utils/: DateUtil.java  HttpRequestUtil.java  ObjectUtil.java  ObjectUtils.java  ReflectionUtil.java  ReflectionUtils.java  (+2 more)
src/main/java/com/github/simpleboot/core/: ApplicationContext.java  Router.java
src/main/java/com/github/simpleboot/exception/: ErrorResponse.java
src/main/java/com/github/simpleboot/factory/: RequestHandlerFactory.java
src/main/java/com/github/simpleboot/handler/: GetRequestHandler.java  PostRequestHandler.java  RequestHandler.java
src/main/java/com/github/simpleboot/scanners/: AnnotatedClassScanner.java
src/main/java/com/github/simpleboot/serialize/: JacksonSerialize.java  Serializer.java
src/main/java/com/github/simpleboot/server/: HttpResponse.java  HttpServer.java  HttpServerHandler.java
src/main/java/common/: SystemConstants.java
src/main/java/factory/: RequestHandlerFactory.java
src/main/java/handler/: GetRequestHandler.java  PostRequestHandler.java  RequestHandler.java
src/main/java/serialize/: JacksonSerialize.java  Serializer.java
src/main/java/server/: HttpServer.java  HttpServerHandler.java
src/test/java/com/github/simpleboot/scanners/: AnnotatedClassScannerTest.java  HelloController.java
(+16 files in other folders)
