plugins {
    id 'java'
}

group 'com.yufa.xz.ly'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
    mavenCentral()
    jcenter()
}

test {
    useJUnitPlatform()
}
test {
    useJUnitPlatform()
}

def jacksonVersion = '2.11.2'
def nettyVersion = '4.1.42.Final'
def slf4jVersion = '1.7.25'
def lombokVersion = '1.18.12'
def junitVersion = 'junit-jupiter-api:5.6.1'
def commonsCodecVersion = '1.14'
def reflectionsVersion = '0.9.12'
def cglibVersion = '3.3.0'
def yamlVersion = '1.23'
def validationApiVersion = '2.0.1.Final'
def hibernateValidatorVersion = '6.1.5.Final'

dependencies {
    // json解析库：jackson
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    // 网络：Netty
    compile "io.netty:netty-all:${nettyVersion}"
    // 日志：slf4j
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.slf4j:slf4j-simple:${slf4jVersion}"
    // 注解扫描：reflections
    compile "org.reflections:reflections:${reflectionsVersion}"
    // 编解码：commons-codec
    compile "commons-codec:commons-codec:${commonsCodecVersion}"
    // 动态代理：cglib
    compile "cglib:cglib:${cglibVersion}"
    //yaml配置读取
    compile "org.yaml:snakeyaml:${yamlVersion}"
    // BEAN验证：JSR-303
    compile "javax.validation:validation-api:${validationApiVersion}"
    // BEAN验证：Hibernate的Validator实现
    compile "org.hibernate:hibernate-validator:${hibernateValidatorVersion}"
    // 语法糖：lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    // 测试：junit5
    testImplementation "org.junit.jupiter:${junitVersion}"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    // 接口测试：rest-assured
    testImplementation 'io.rest-assured:rest-assured:4.3.1'
}